In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [3]:
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [4]:
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [5]:
df1.head()

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [6]:
%config IPCompleter.greedy=True

In [7]:
df1.describe()

,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,WSFG,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
count,1.172080e+05,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.00000,117208.000000
mean,1.956978e+07,-489.543785,-4610.883327,-9781.858363,3.150766,-68.517789,-9998.301387,-9998.228602,-9998.219703,-9998.744045,-9998.914682,-9888.512661,-9998.829363,-9997.805542,-9998.914682,-9879.554228,-9886.550338,-9970.58897,-9985.690328
std,2.723273e+05,2194.002669,4988.596484,1457.514451,1135.851895,1096.463087,84.559398,93.482800,89.043777,50.591586,29.209315,1045.311082,41.308033,109.285188,29.209315,1086.370330,1054.448283,532.26453,364.582917
min,1.900010e+07,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000
25%,1.937012e+07,0.000000,-9999.000000,-9999.000000,57.000000,1.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000
50%,1.960040e+07,0.000000,0.000000,-9999.000000,130.000000,52.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000
75%,1.980032e+07,14.000000,0.000000,-9999.000000,202.000000,108.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000
max,2.000010e+07,1247.000000,2700.000000,140.000000,748.000000,858.000000,315.000000,2100.000000,201.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 17.9+ MB

In [9]:
df.rename(columns={'Indicator':'Indicator_id'},inplace=True)

In [10]:
df.head()

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [11]:
df.rename(columns={'PUBLISH STATES':'Publication Status','WHO region':'WHO Region'},inplace=True)

In [12]:
df.columns

Index(['Indicator_id', 'Publication Status', 'Year', 'WHO Region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [13]:
df.sort_values('Year',ascending =True)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
1264,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Both sexes,76,76.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
1273,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Both sexes,20,20.0,NaN,NaN,NaN
3204,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,65,65.0,NaN,NaN,NaN
1253,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Both sexes,73,73.0,NaN,NaN,NaN
1247,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Male,17,17.0,NaN,NaN,NaN
3219,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,16,16.0,NaN,NaN,NaN
3226,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Bulgaria,Both sexes,71,71.0,NaN,NaN,NaN
1240,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Belgium,Female,23,23.0,NaN,NaN,NaN
1239,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Both sexes,76,76.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1237,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Both sexes,76,76.0,NaN,NaN,NaN
1236,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Male,72,72.0,NaN,NaN,NaN
3207,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Female,64,64.0,NaN,NaN,NaN
3231,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,76,76.0,NaN,NaN,NaN
3188,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Lesotho,Female,17,17.0,NaN,NaN,NaN
1277,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Both sexes,70,70.0,NaN,NaN,NaN
1302,Life expectancy at birth (years),Published,1990,Europe,High-income,Hungary,Male,65,65.0,NaN,NaN,NaN
3158,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Georgia,Male,67,67.0,NaN,NaN,NaN
1300,Life expectancy at birth (years),Published,1990,Europe,High-income,Croatia,Male,69,69.0,NaN,NaN,NaN
3159,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Georgia,Both sexes,19,19.0,NaN,NaN,NaN
3160,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guatemala,Female,19,19.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3175,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,19,19.0,NaN,NaN,NaN
3174,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Female,76,76.0,NaN,NaN,NaN
1285,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Both sexes,82,82.0,NaN,NaN,NaN
1286,Life expectancy at age 60 (years),Published,2012,Europe,High-income,France,Both sexes,25,25.0,NaN,NaN,NaN
3171,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,72,72.0,NaN,NaN,NaN
1288,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,25,25.0,NaN,NaN,NaN
1290,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,24,24.0,NaN,NaN,NaN
1292,Life expectancy at birth (years),Published,2012,Africa,High-income,Equatorial Guinea,Female,57,57.0,NaN,NaN,NaN
3166,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Honduras,Male,21,21.0,NaN,NaN,NaN
3165,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Honduras,Both sexes,74,74.0,NaN,NaN,NaN
3163,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,13,13.0,NaN,NaN,NaN
3162,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Female,67,67.0,NaN,NaN,NaN
1301,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Croatia,Both sexes,21,21.0,NaN,NaN,NaN
3137,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cameroon,Male,55,55.0,NaN,NaN,NaN
1303,Life expectancy at birth (years),Published,2012,Europe,High-income,Hungary,Both sexes,75,75.0,NaN,NaN,NaN
3155,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,68,68.0,NaN,NaN,NaN
3154,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Egypt,Male,16,16.0,NaN,NaN,NaN
1304,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Hungary,Both sexes,20,20.0,NaN,NaN,NaN
1306,Life expectancy at birth (years),Published,2012,Europe,High-income,Ireland,Female,83,83.0,NaN,NaN,NaN
3150,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Ecuador,Male,21,21.0,NaN,NaN,NaN
3148,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Ecuador,Female,78,78.0,NaN,NaN,NaN
3147,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,17,17.0,NaN,NaN,NaN
3146,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Both sexes,61,61.0,NaN,NaN,NaN
3145,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,63,63.0,NaN,NaN,NaN
1309,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Ireland,Female,25,25.0,NaN,NaN,NaN
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [14]:
df.sort_values(['Year','WHO Region'],ascending =True)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
64,Life expectancy at age 60 (years),Published,1990,Africa,High-income,Equatorial Guinea,Female,15,15.0,NaN,NaN,NaN
149,Life expectancy at birth (years),Published,1990,Africa,Low-income,Burundi,Female,51,51.0,NaN,NaN,NaN
151,Life expectancy at birth (years),Published,1990,Africa,Low-income,Benin,Male,51,51.0,NaN,NaN,NaN
155,Life expectancy at birth (years),Published,1990,Africa,Low-income,Burkina Faso,Male,48,48.0,NaN,NaN,NaN
158,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burkina Faso,Both sexes,15,15.0,NaN,NaN,NaN
165,Life expectancy at birth (years),Published,1990,Africa,Low-income,Central African Republic,Female,50,50.0,NaN,NaN,NaN
167,Life expectancy at birth (years),Published,1990,Africa,Low-income,Central African Republic,Both sexes,48,48.0,NaN,NaN,NaN
168,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Central African Republic,Female,15,15.0,NaN,NaN,NaN
172,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Democratic Republic of the Congo,Female,16,16.0,NaN,NaN,NaN
177,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Comoros,Male,14,14.0,NaN,NaN,NaN
181,Life expectancy at birth (years),Published,1990,Africa,Low-income,Eritrea,Both sexes,48,48.0,NaN,NaN,NaN
186,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Ethiopia,Both sexes,15,15.0,NaN,NaN,NaN
191,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Guinea,Male,15,15.0,NaN,NaN,NaN
195,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Gambia,Both sexes,16,16.0,NaN,NaN,NaN
203,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Kenya,Male,16,16.0,NaN,NaN,NaN
204,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Kenya,Female,18,18.0,NaN,NaN,NaN
220,Life expectancy at birth (years),Published,1990,Africa,Low-income,Madagascar,Male,50,50.0,NaN,NaN,NaN
225,Life expectancy at birth (years),Published,1990,Africa,Low-income,Mali,Both sexes,46,46.0,NaN,NaN,NaN
233,Life expectancy at birth (years),Published,1990,Africa,Low-income,Mozambique,Female,45,45.0,NaN,NaN,NaN
238,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Mauritania,Male,15,15.0,NaN,NaN,NaN
242,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Malawi,Male,14,14.0,NaN,NaN,NaN
246,Life expectancy at birth (years),Published,1990,Africa,Low-income,Niger,Both sexes,43,43.0,NaN,NaN,NaN
247,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Niger,Female,15,15.0,NaN,NaN,NaN
258,Life expectancy at birth (years),Published,1990,Africa,Low-income,Rwanda,Both sexes,48,48.0,NaN,NaN,NaN
262,Life expectancy at birth (years),Published,1990,Africa,Low-income,Senegal,Both sexes,57,57.0,NaN,NaN,NaN
272,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Chad,Female,15,15.0,NaN,NaN,NaN
279,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,United Republic of Tanzania,Male,15,15.0,NaN,NaN,NaN
281,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Uganda,Female,16,16.0,NaN,NaN,NaN
290,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zambia,Both sexes,43,43.0,NaN,NaN,NaN
325,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Côte d'Ivoire,Male,50,50.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4259,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Both sexes,64,64.0,NaN,NaN,NaN
4276,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Papua New Guinea,Both sexes,15,15.0,NaN,NaN,NaN
4281,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Solomon Islands,Male,67,67.0,NaN,NaN,NaN
4305,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Male,74,74.0,NaN,NaN,NaN
4307,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,69,69.0,NaN,NaN,NaN
4317,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Female,74,74.0,NaN,NaN,NaN
4318,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,72,72.0,NaN,NaN,NaN
4320,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Female,19,19.0,NaN,NaN,NaN
4322,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,16,16.0,NaN,NaN,NaN
4361,Life expectancy at birth (years),Published,2012,Western Pacific,Upper-middle-income,Fiji,Both sexes,69,69.0,NaN,NaN,NaN
4420,Life expectancy at birth (years),Published,2012,Western Pacific,Upper-middle-income,Palau,Female,75,75.0,NaN,NaN,NaN
4443,Life expectancy at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Female,70,70.0,NaN,NaN,NaN
4444,Life expectancy at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Both sexes,68,68.0,NaN,NaN,NaN
4446,Life expectancy at age 60 (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Both sexes,16,16.0,NaN,NaN,NaN
4495,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,High-income,Cook Islands,Female,66,66.0,NaN,NaN,NaN
4515,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Fiji,Male,58,58.0,NaN,NaN,NaN
4516,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Fiji,Female,62,62.0,NaN,NaN,NaN
4550,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Kiribati,Male,56,56.0,NaN,NaN,NaN
4554,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,High-income,Republic of Korea,Female,75,75.0,NaN,NaN,NaN
4578,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Mongolia,Both sexes,60,60.0,NaN,NaN,NaN
4591,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Low-income,Niue,Female,66,66.0,NaN,NaN,NaN
4595,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,High-income,Nauru,Male,64,64.0,NaN,NaN,NaN
4596,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,High-income,Nauru,Both sexes,66,66.0,NaN,NaN,NaN
4597,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,High-income,New Zealand,Female,73,73.0,NaN,NaN,NaN
4604,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Palau,Both sexes,62,62.0,NaN,NaN,NaN
4618,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Solomon Islands,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN

In [15]:
cols = list(df)
cols

['Indicator_id',
 'Publication Status',
 'Year',
 'WHO Region',
 'World Bank income group',
 'Country',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [16]:
cols.insert(0, cols.pop(cols.index('Country')))

In [17]:
df = df.loc[:, cols]

In [18]:
df.head()

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

In [19]:
df['WHO Region'].values

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'], dtype=object)

In [20]:
df.index

RangeIndex(start=0, stop=4656, step=1)

In [21]:
df.iloc[[11,24,37]]

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
37,Cyprus,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,26,26.0,NaN,NaN,NaN

In [22]:
df.filter(items=[5,12,23,56], axis=0)

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
5,Antigua and Barbuda,Life expectancy at birth (years),Published,2000,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
12,Austria,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,25,25.0,NaN,NaN,NaN
23,Brunei Darussalam,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Female,22,22.0,NaN,NaN,NaN
56,Finland,Life expectancy at birth (years),Published,1990,Europe,High-income,Female,79,79.0,NaN,NaN,NaN

In [23]:
users =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [24]:
#Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [25]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [26]:
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [27]:
pd.merge(transactions,users, on='UserID', how='left')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07

In [28]:
#Which transactions have a UserID not in users?

In [29]:
transactions.query('UserID not in @users.UserID')

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [30]:
#Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [31]:
pd.merge(transactions,users, on='UserID', how='inner')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08

In [32]:
#Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [33]:
pd.merge(transactions,users, on='UserID', how='outer')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [34]:
#Determine which sessions occurred on the same day each user registered

In [35]:
sessions

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [36]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [37]:
#users.query('UserID in @sessions.UserID')
#users.query('@users.Registered == @sessions.SessionDate and @users.UserID == @sessions.UserID')

#users.query('(UserID == @sessions.UserID) & (Registered == @sessions.SessionDate)')
#pd.merge(users,sessions, how='inner', on=[users['UserID','Registered'],sessions['UserID','SessionDate']],validate='one_to_one' )
#KeyError: "['2012-12-21' '2010-08-01' '2012-10-23' '2013-07-17' '2010-11-25'] not in index"
dataframe = pd.merge(sessions,users, on='UserID',how='inner')
dataframe.loc[dataframe['SessionDate']==dataframe['Registered']]

   SessionID SessionDate  UserID     User  Gender  Registered   Cancelled
1          2  2010-08-01       2    Pedro    male  2010-08-01  2010-08-08
7          9  2013-07-17       4  Brielle  female  2013-07-17         NaN

In [38]:
#Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [45]:
users = pd.DataFrame({'key':np.repeat(1,users.shape[0]),'UserID':users.UserID})
transactions = pd.DataFrame({'key':np.repeat(1,transactions.shape[0]),'ProductID':transactions.ProductID})
pd.merge(users,transactions,on='key')[['UserID','ProductID']]

    UserID  ProductID
0        1          2
1        1          4
2        1          3
3        1          2
4        1          4
5        1          5
6        1          4
7        1          2
8        1          4
9        1          4
10       2          2
11       2          4
12       2          3
13       2          2
14       2          4
15       2          5
16       2          4
17       2          2
18       2          4
19       2          4
20       3          2
21       3          4
22       3          3
23       3          2
24       3          4
25       3          5
26       3          4
27       3          2
28       3          4
29       3          4
30       4          2
31       4          4
32       4          3
33       4          2
34       4          4
35       4          5
36       4          4
37       4          2
38       4          4
39       4          4
40       5          2
41       5          4
42       5          3
43       5          2
44       5          4
45       5          5
46       5          4
47       5          2
48       5          4
49       5          4

In [66]:
#Determine how much quantity of each product was purchased by each user
df1 = pd.DataFrame({'key':np.repeat(1,users.shape[0]),'UserID':users.UserID})
df2 = pd.DataFrame({'key':np.repeat(1,transactions.shape[0]),'ProductID':transactions.ProductID})
user_products = pd.merge(df1,df2,on='key')[['UserID','ProductID']]
pd.merge(user_products,transactions,how='left',on=['UserID','ProductID']).groupby(['UserID','ProductID']).apply(lambda x: pd.Series(dict(Quantity=x.Quantity.sum()))).reset_index().fillna(0)

KeyError: 'UserID'

In [68]:
transactions

   ProductID  key
0          2    1
1          4    1
2          3    1
3          2    1
4          4    1
5          5    1
6          4    1
7          2    1
8          4    1
9          4    1

In [67]:
#For each user, get each possible pair of pair transactions (TransactionID1,TransacationID2)
pd.merge(transactions,transactions, on='UserID')

KeyError: 'UserID'

In [69]:
#Join each user to his/her first occuring transaction in the transactions table
pd.merge(users,transactions.groupby('UserID').first().reset_index(),how='left',on='UserID')

KeyError: 'UserID'

In [73]:
users =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [81]:
data = pd.merge(users,transactions,how='left',on='UserID')
data

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,2,Pedro,male,2010-08-01,2010-08-08,6.0,2013-12-23,5.0,6.0
3,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
4,3,Caroline,female,2012-10-23,2016-06-07,3.0,2011-06-16,3.0,1.0
5,3,Caroline,female,2012-10-23,2016-06-07,7.0,2013-12-30,4.0,1.0
6,3,Caroline,female,2012-10-23,2016-06-07,10.0,2016-05-08,4.0,4.0
7,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [82]:
my_columns = list(data.columns)
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [83]:
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns)

['UserID', 'User', 'Gender', 'Registered']

In [84]:
missing_info = list(data.columns[data.isnull().any()])
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [88]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [93]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing)) #count of missing data

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [94]:
for col in missing_info:
    percent_missing = data[data[col].isnull() == True].shape[0] / data.shape[0]
    print('percent missing for column {}: {}'.format(col, percent_missing))

percent missing for column Cancelled: 0.3333333333333333
percent missing for column TransactionID: 0.2222222222222222
percent missing for column TransactionDate: 0.2222222222222222
percent missing for column ProductID: 0.2222222222222222
percent missing for column Quantity: 0.2222222222222222